{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev main",
    "docs:build": "vitepress build main",
    "docs:preview": "vitepress preview main",
    "deploy": "sh deploy/build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-rc.10"
  }
}